[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

# Plugin de NumPy
plugins = numpy.typing.mypy_plugin

# Deshabilitar ciertos códigos de error de MyPy
disable_error_code = no-any-return, attr-defined, no-redef, assignment, no-untyped-def

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-geopandas.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True

[mypy-typer.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True



