# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q

testpaths =
    tests

python_files = test_*.py
python_classes = Test*
python_functions = test_*

filterwarnings =
    ignore::DeprecationWarning:shapely.*
    ignore::DeprecationWarning:geopandas.*
    ignore:The 'unary_union' attribute is deprecated.*:DeprecationWarning



